Git Commit: 4a766774db18f8aa9cc4fca9e90b6f865b9c1ac5
Thu Jul 20 16:30:15 EDT 2023
Contains Academic Integrity Log and Contract
.gitignore included
No Checkstyle Errors in src files
No Checkstyle Errors in test files
Passing all of your Unit & Integration Tests

Coverage for your Unit & Integration Tests
Symbol
43:getName() -> line: 1/1
51:getPoints() -> line: 1/1
59:hasBeenClickedOn() -> line: 1/1
69:setHasBeenClickedOn() -> line: 2/2
83:equals() -> branch: 8/8; line: 6/6
105:toString() -> line: 1/1
Grid
42:getRows() -> line: 0/1
50:getCols() -> line: 0/1
62:setSymbol() -> branch: 10/10; line: 8/8
83:getSymbol() -> branch: 8/8; line: 5/5
100:toString() -> branch: 6/6; line: 8/8
WhackaMole
92:getTotalScore() -> line: 1/1
100:getNumberOfMisses() -> line: 1/1
108:getNextRow() -> line: 1/1
116:getNextCol() -> line: 1/1
128:getSymbolName() -> branch: 8/8; line: 6/6
151:getSymbolPoints() -> branch: 7/8; line: 4/5
170:hasBeenClickedOn() -> branch: 8/8; line: 5/5
185:allSymbolsClickedOn() -> branch: 6/6; line: 5/5
200:updateNextRowAndCol() -> branch: 9/12; line: 13/17
234:clickOnSymbol() -> branch: 1/2; line: 5/5
252:addMiss() -> line: 3/3
261:getGrid() -> line: 1/1
